<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> cobimr@protonmail.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

  <!-- Put here your site title -->
  <title>Jose Mejia Munoz | Developer</title>
  <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
  <meta name="keywords" content="jmejiamu, Jose Mejia, JavaScript, React, NodeJS, React Native, PostgreSQL" />
  <!-- Improve your SEO by adding a small descrption of you -->
  <meta name="description" content="Jose Mejia Munoz | Developer" />

  <!-- Required librarys -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal({ reset: false });
  </script>

  <!-- Remove this script once you setup your custom portfolio -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Follow the HTML instructions to create your stunning portfolio website -->

<body>
  <div id="top"></div>

  <!-- **** Hero Section **** -->
  <div id="hero" class="jumbotron">
    <div class="container">
      <h1 class="hero-title" class="load-hidden">
        Hi, my name is <span class="text-color-main">Jose Mejia Munoz</span>
        <br />
        I'm a developer that likes to build scalable software
      </h1>
      <p class="hero-cta" class="load-hidden">
        <a class="cta-btn cta-btn--hero" href="#about">Know More</a>
      </p>
    </div>
  </div>
  <!-- /END Hero Section -->

  <!-- **** About Section **** -->
  <section id="about">
    <div class="container">
      <h2 class="section-title">
        About me
      </h2>
      <div class="row about-wrapper">
        <!-- <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__image">
            <img class="img-fluid rounded shadow-lg" height="auto" width="300px" src="./assets/profile.png"
              alt="Profile Image" />
          </div>
        </div> -->
        <div class="col-sm-6 col-sm-12">
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              I am a cybersecurity student at City College of San Francisco.
              I have experience with software development through self-taught.
              I had worked at Laney college as a python tutor; also,
              I volunteered at City College of San Francisco as a web developer
              tutor HTML, CSS, and JavaScript. Moreover, I got an internship at
              the San Francisco Living Wage Coalition, a non-profit organization.
              So my role in the organization has been  a web developer updating
              their website using WordPress and Mobile Developer. Therefore,
              I helped the organization to create a native mobile application
              for Android using Java and Object Oriented Programming concepts
              and Android Studio for its design. Moreover, I was responsible for
              the deployment process of the app to the Google Play Store.
              Actually, I am working on an update to the mobile app using
              React Native which allows me to write one base code that
              can be deployed and used by iOS and Android systems.
            </p>
            <!-- <p class="about-wrapper__info-text">
              Add another paragraph if it is need it
            </p> -->
            <span class="d-flex mt-3">
              <a target="_blank" class="cta-btn cta-btn--resume"
                href="https://drive.google.com/file/d/1FF9fLlbiF_-KH48XtC9dD9kKVtpzz2wY/view?usp=sharing">
                View Resume
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->

  <!-- **** Projects Section **** -->
  <section id="projects">
    <div class="container">
      <div class="project-wrapper">
        <h2 class="section-title dark-blue-text">
          Projects
        </h2>

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title"> the-Tech-Blog
              </h3>
              <div>
                <p class="mb-4">
                  Full-stack web application that allows users to do the basic CRUD operation.
                  </br>
                  </br>
                  I used Node/Express to Create a REST API and PostgreSQL for the data storage.
                  Also, set up a domain name and configure an SSL Certificate for the API.
                  <a target="_blank" href="https://github.com/jmejiamu/the-tech-blog-api">sever.</a>

                  Moreover, I used React & React-Router, Bootstrap 4.
                  Note: Page is under construction.

                </p>

              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://pedantic-mirzakhani-a289df.netlify.app/">
                See Live
              </a>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://github.com/jmejiamu/the-tech-blog">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/thetechblog.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title"> Prototyping New Feature for Sf Living Wage Coalition Mobile App
              </h3>
              <div>
                <p class="mb-4">
                  This new feature will collect user's data that will be stored on a database.
                  Also, it will send an email to the organization with the user's data.
                  Therefore, this  new feature consumes a RestfulAPI build with NodeJS,
                  Express and PostgreSQL Database for the back end and React Native(JavaScript) for the front-end.

                </p>

              </div>
              <a target="_blank" class="cta-btn cta-btn--hero"
                href="https://github.com/jmejiamu/sflivingwagenewfeature">
                See Live
              </a>
              <a target="_blank" class="cta-btn cta-btn--hero"
                href="https://github.com/jmejiamu/sflivingwagenewfeature">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/prototype.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title"> Necodt </h3>
              <div>
                <p class="mb-4">
                  Necodt startup company based on Latin America.
                  Setup and design a Restful API with NodeJS, Express and PostgreSQL.
                  The API will be consumed by the contact form
                  which sends the data through the API to the database.

                </p>

              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://www.instagram.com/necodt/">
                See Live
              </a>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://www.instagram.com/necodt/">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/necodt.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Sf Living Wage Coalition</h3>
              <div>
                <p class="mb-4">
                  SF Living Wage Coalition is a full-stack version 2.0.
                  Therefore, its development was constructed by eight interns.
                  The technology that we have been using is React Native,
                  which will allow us to deploy the app in the Apple Store and
                  Google Play store platforms. I have been working on the back end
                  and front end. Therefore, I have collaborated to build an <a target="_blank"
                    href="https://github.com/jmejiamu/sflivingwagecoalitionAPI">
                    API</a>, a <a target="_blank" href="https://github.com/jmejiamu/SFLivingWagePythonExcelReader">
                    python script</a>
                  that reads data from an Excel document. Then it will write
                  it to the database(MySql) and use it in the API for the calendar events.
                  Also, I contribute to the calendar front end development. Moreover,
                  I deployed the API to an VPS provided by the Digital Ocean. Also,
                  I work on the front end and the back end of the donate sale screen.

                </p>

              </div>
              <a target="_blank" class="cta-btn cta-btn--hero"
                href="https://play.google.com/store/apps/details?id=com.sfLiving.sflivingwagesbeta&hl=en">
                See Live
              </a>
              <a target="_blank" class="cta-btn cta-btn--hero"
                href="https://github.com/jmejiamu/sflivingwages-mobil-app">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/react-native.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Sf Living Wage Coalition</h3>
              <div>
                <p class="mb-4">
                  My passed experience allowed me to work on the first
                  version of an android app for the non-profit organization
                  San Francisco Living Coalition. It is a simple version
                  where the organization wanted to be deployed as soon as
                  possible to show some of the events that they hold and a
                  donation page for the uses. Therefore, I used Java,
                  Android Studio, HTML, and CSS technologies for its development.
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero"
                href="https://play.google.com/store/apps/details?id=com.sfe.living.devlines&hl=en">
                See Live
              </a>
              <a target="_blank" class="cta-btn cta-btn--hero"
                href="https://github.com/jmejiamu/SFLivingwage-version-one">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/version-one-sfLiving.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Irregular Verbs</h3>
              <div>
                <p class="mb-4">
                  This is a personal project, and it is a version of
                  an irregular verbs app. Therefore, this is a native
                  app using java and android studio. I practiced my java skills,
                  and I did the process of deploying the app to the Google Play Store.
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero"
                href="https://play.google.com/store/apps/details?id=com.softwareforeverybody.i_learnen&hl=en">
                See Live
              </a>
              <a target="_blank" class="cta-btn cta-btn--hero"
                href="https://github.com/jmejiamu/Irregular-Verbs-Android-V">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/android-app.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Database Connection</h3>
              <div>
                <p class="mb-4">
                  Database Connection is a console application designed and structured
                  with python. Moreover, the app has a menu that allows the user to
                  interact with it easily. From the menu, the user can retrieve,
                  update, delete, and read data that it is stored in the database.
                  After all, this is a personal project. Also, it allows me to
                  learn more about the database and the interaction with the front-end.
                  I used Python and MySql database technology.
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://github.com/jmejiamu/DatabaseManagement">
                See Live
              </a>
              <a target="_blank" class="cta-btn cta-btn--hero"
                href="https://github.com/jmejiamu/DatabaseManagement/blob/master/dataBaseConection.py">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/banner.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Irregular Verbs</h3>
              <div>
                <p class="mb-4">
                  Irregular verbs is a desktop application. Also,
                  it is a personal project that allows me to practice
                  my python skills. Therefore, I came out with the idea
                  of irregular verbs because it will help me to memorize
                  them. Moreover, I was trying to solve and improve my
                  English skills. Also, I was at the time I did the app,
                  an English learner. In conclusion, its functionality is
                  simple; the users only have to enter a base form of
                  the verb and hit OK, and it will display the three
                  forms of the verbs.
                </p>
              </div>
              <a target="_blank" class="cta-btn cta-btn--hero" href="https://github.com/jmejiamu/pythonProject">
                See Live
              </a>
              <a target="_blank" class="cta-btn cta-btn--hero"
                href="https://github.com/jmejiamu/pythonProject/blob/master/Verb_Project.py">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded">
                  <img class="img-fluid" src="./assets/python-verb.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->
      </div>
    </div>
  </section>
  <!-- /END Projects Section -->

  <!-- **** Contact Section **** -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">
        Contact
      </h2>
      <div class="contact-wrapper">
        <p class="contact-wrapper__text">
          <!-- Put here your contact CTA -->
        </p>
        <a target="_blank" class="cta-btn cta-btn--resume" href="mailto:jmejiamu@gmail.com">Email me</a>
      </div>
    </div>
  </section>
  <!-- /END Contact Section -->

  <!-- **** Footer Section **** -->
  <footer class="footer navbar-static-bottom">
    <div class="container">
      <a href="#top" class="back-to-top">
        <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
      </a>
      <div class="social-links">
        <!-- <a href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a> -->
        <!-- <a href="#!" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a> -->
        <a href="https://www.linkedin.com/in/jose-h-mejia-3599b011a/" target="_blank">
          <i class="fa fa-linkedin fa-inverse"></i>
        </a>
        <a href="https://github.com/jmejiamu" target="_blank">
          <i class="fa fa-github fa-inverse"></i>
        </a>
      </div>

      <hr />

      <!-- If you give me some credit, will be huge for me :) -->
      <p class="footer__text">
        © 2020 - Developed with
        <i style="color: #dc3545; font-size: 1.8rem" class="fa fa-heart px-1"></i>
        <a href="https://github.com/jmejiamu" target="_blank">Jose Mejia Munoz
        </a>
      </p>

      <!-- Remove this paragraph once you setup your custom portfolio -->
      <!-- <p class="mt-3 pt-3">
          <a
            class="github-button"
            href="https://github.com/cobidev/simplefolio/fork"
            data-icon="octicon-repo-forked"
            data-size="large"
            data-show-count="true"
            aria-label="Fork ntkme/github-buttons on GitHub"
            >Fork</a
          >
          <a
            class="github-button"
            href="https://github.com/cobidev/simplefolio"
            data-icon="octicon-star"
            data-size="large"
            data-show-count="true"
            aria-label="Star cobidev/simplefolio on GitHub"
            >Star</a
          >
        </p> -->
    </div>
  </footer>
  <!-- /END Footer Section -->
</body>

</html>